.section {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  .herosectionGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    width: 100%;
    max-width: 100%;
    position: relative;
    border-bottom: 2px solid #000;
    .herosectionGridItem {
      width: 100%;
      height: 100%;
      min-height: 22rem;
      padding: 6.5vw;
      display: flex;
      flex-direction: column;
      position: relative;
      color: #000;
      justify-content: center;

      .gridItemTitle {
        letter-spacing: -0.02em;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 5.625rem;
        font-weight: 400;
        line-height: 0.9;
        max-width: 560px;
      }

      .gridItemSubhead {
        letter-spacing: -0.01em;
        font-size: 1.5rem;
        line-height: 1.3;
        max-width: 560px;
      }

      .gridItemButton {
        background-color: #000;
        border-radius: 4px;
        position: relative !important;
        max-width: 18rem;
        transition: all 0.2s ease-in-out;
        transform: translateY(0);
        z-index: 9;

        .gridItemButtonText {
          padding: 1.1rem 2rem 1.2rem;
          font-size: 1.5rem;
          text-decoration: none;
          color: #fff;
          text-align: center;
          z-index: 8;
          background-color: #000;
          border-radius: 4px;
        }

        .gridItemButtonShadow {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 4px;
          background-color: #000;
          transition: all 0.2s ease-in-out;
          transform: translateY(0);
          z-index: -1;
        }

        .gridItemButtonShadowFirst {
          background-color: #f1f333;
          border: 2px solid #000;
        }

        .gridItemButtonShadowSecond {
          background-color: #ff90e8;
          border: 2px solid #000;
        }

        &:hover {
          transform: translateY(-10px) translateX(-10px);

          .gridItemButtonShadow {
            opacity: 1;
          }

          .gridItemButtonShadowFirst {
            transform: translateY(10px) translateX(10px);
          }

          .gridItemButtonShadowSecond {
            transform: translateY(5px) translateX(5px);
          }
        }
      }

      &.gridItemLeft {
        background: #ff90e8;
        border-right: 2px solid #000;
        display: flex;
        flex-direction: column;
        gap: 48px;
      }

      &.gridItemRight {
        background: #ffc900;
        display: flex;
        align-items: center;

        .gridImages {
          position: relative;
          .mainImage {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .gridItemLinkWrapper {
          position: absolute;
          top: 29rem;
          right: -3rem;
          transition: all 0.2s ease-in-out;
          .gridItemLink {
            background: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0.7rem;
            border: 2px solid #000;
            border-radius: 999px;
            z-index: 10;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
            z-index: 1;
            transition: all 0.2s ease-in-out;
            .gridItemLinkIcon {
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 1;
            }
            .gridItemLinkText {
              font-size: 1.063rem;
              font-weight: 500;
              z-index: 1;
            }
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 999px;
            background: #000;
            z-index: 0;
            transition: all 0.2s ease-in-out;
            transform: translateY(0);
            opacity: 0;
          }

          &:hover {
            .gridItemLink {
              transform: translateY(-3px) translateX(-3px);
            }

            &::before {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }

        .creatorText {
          position: absolute;
          bottom: 2rem;
          left: 2rem;
        }
      }
    }
    @media screen and (max-width: 1023px) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
