.section {
  width: 100%;
  position: relative;

  .clientCommentGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    width: 100%;
    position: relative;
    color: #000;
    border-bottom: 2px solid #000;
    .clientCommentGridItem {
      height: 100%;
      min-height: 22rem;
      align-items: center;
      padding: 6.5vw 0 6.5vw 6.5vw;
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      justify-content: center;

      &.clientCommentGridItemRight {
        padding: 6.5vw;
      }

      .clientCommentGridItemText {
        letter-spacing: -0.01em;
        font-size: 2rem;
        line-height: 1.25;
        max-width: 670px;
      }

      .clientCommentGridItemRole {
        font-size: 1.25rem;
        line-height: 1.4;
        margin-top: 1.5rem;
        text-align: left;
        width: 100%;
        max-width: 670px;
      }

      .clientCommentGridItemImage {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .clientCommentGridItemStickers {
          position: relative;
        }

        .clientCommentGridItemLinkWrapper {
          position: absolute;
          top: 29.3rem;
          right: -2.8rem;
          transition: all 0.2s ease-in-out;
          .clientCommentGridItemLink {
            background: #fff;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0.7rem;
            border: 2px solid #000;
            border-radius: 999px;
            z-index: 10;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
            z-index: 1;
            transition: all 0.2s ease-in-out;
            .clientCommentGridItemLinkIcon {
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 1;
            }
            .clientCommentGridItemLinkText {
              font-size: 1.063rem;
              font-weight: 500;
              z-index: 1;
            }
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 999px;
            background: #000;
            z-index: 0;
            transition: all 0.2s ease-in-out;
            transform: translateY(0);
            opacity: 0;
          }

          &:hover {
            .clientCommentGridItemLink {
              transform: translateY(-3px) translateX(-3px);
            }

            &::before {
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
