.section {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #000;
  padding-top: 6.5rem;
  padding-bottom: 7rem;
  position: relative;
  color: #000;
  background-color: #ff90e8;
  .startSellingTitle {
    font-size: 4.5rem;
    line-height: 1;
    letter-spacing: -0.01em;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-weight: 400;
    max-width: 68rem;
    margin: 0 auto;
    padding-bottom: 4rem;

    @media screen and (max-width: 1023px) {
      font-size: 3rem;
    }
  }

  .startSellingCta {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    .gridItemButton {
      background-color: #000;
      border-radius: 4px;
      position: relative !important;
      max-width: max-content;
      transition: all 0.2s ease-in-out;
      transform: translateY(0);
      z-index: 9;

      .gridItemButtonText {
        padding: 1.1rem 2rem 1.2rem;
        font-size: 1.5rem;
        text-decoration: none;
        color: #fff;
        text-align: center;
        z-index: 8;
        background-color: #000;
        border-radius: 4px;
      }

      .gridItemButtonShadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background-color: #000;
        transition: all 0.2s ease-in-out;
        transform: translateY(0);
        z-index: -1;
      }

      .gridItemButtonShadowFirst {
        background-color: #98282a;
        border: 2px solid #000;
      }

      .gridItemButtonShadowSecond {
        background-color: #f1f333;
        border: 2px solid #000;
      }

      &:hover {
        transform: translateY(-10px) translateX(-10px);

        .gridItemButtonShadow {
          opacity: 1;
        }

        .gridItemButtonShadowFirst {
          transform: translateY(10px) translateX(10px);
        }

        .gridItemButtonShadowSecond {
          transform: translateY(5px) translateX(5px);
        }
      }
    }
  }
}
