.section {
  width: 100%;
  max-width: 100%;
  position: relative;

  .sellToAnyoneGrid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 2px solid #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;

    .sellToAnyoneGridItem {
      position: relative;
      width: 100%;
      min-height: 22rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
      padding: 6.5vw;
      &.black {
        background: #000;
      }

      &.borderRight {
        border-right: 2px solid #000;
      }

      .sellToAnyoneGridItemImage {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gridItemTitle {
        font-size: 3rem;
        line-height: 1.1;
        width: 100%;
        text-align: left;
        margin-bottom: 48px;
        max-width: 768px;
      }

      .gridItemDescription {
        letter-spacing: -0.01em;
        font-size: 1.5rem;
        line-height: 1.3;
        max-width: 768px;
      }
    }

    .sellToAnyoneGridRight {
      height: 100%;
      min-height: 22rem;
      align-items: center;
      justify-content: center;
      padding: 6.5vw;
      display: flex;
      position: relative;
      width: 100%;
    }
  }
}
